<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/listItemLinearLayout"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/toDoListItemColorImageView"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_width="45dp"
        android:layout_height="45dp"/>


    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_weight="4.53"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_above="@+id/timerDisplay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="TextView">

        </TextView>


        <TextView

            tools:ignore="MissingPrefix"
            android:id="@+id/toDoListItemTextview"
            android:lines="1"
            android:gravity="start|bottom"
            android:textColor="@color/secondary_text"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="Clean your room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_below="@id/toDoListItemTextview"
            android:id="@+id/todoListItemTimeTextView"
            android:text="27 Sept 2015, 22:30"
            android:textColor="?attr/colorAccent"
            android:textSize="12sp"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/mTimerToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Start"
            android:textOn="Stop"
            android:layout_alignBaseline="@+id/toDoListItemTextview"
            android:layout_alignBottom="@+id/toDoListItemTextview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/timerDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/toDoListItemTextview"
            android:layout_alignBottom="@+id/toDoListItemTextview"
            android:layout_toLeftOf="@+id/mTimerToggleButton"
            android:layout_toStartOf="@+id/mTimerToggleButton"
            android:text="00:00:00" />



    </RelativeLayout>


</LinearLayout>
